# ff4j-Security-Jdbc

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
deploy/: deployment.yaml  service.yaml
deploy_adminer/: adminer-deployment.yaml  adminer-service.yaml
deploy_database/: config-map.yaml  postgres.yaml
src/main/java/com/lucasnscr/ff4jsecurity/: Ff4jSecurityApplication.java
src/main/java/com/lucasnscr/ff4jsecurity/config/: FF4jConfig.java  FF4jWebConsoleConfiguration.java  SecurityConfig.java
src/main/java/com/lucasnscr/ff4jsecurity/controller/: HomeController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_FF4J_FEATURE.sql
